Techniques=QuantV@QuantV.fx,QuantV_PostFX@QuantV_Post.fx,Levels@Levels.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Curves@Curves.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx

[Curves.fx]
Contrast=0.256000
Formula=7
Mode=1

[Levels.fx]
BlackPoint=5
HighlightClipping=0
WhitePoint=255

[PD80_04_Color_Temperature.fx]
Kelvin=7592
kMix=1.000000
LumPreservation=1.000000

[QuantV.fx]
Anamorphic_Lens_EmergencyLights=1.900000
Anamorphic_Lens_Global=1.000000
Anamorphic_Lens_Lights=1.000000
Anamorphic_Style=1
Animation_Profile=0
Aurora_Borealis=0
Aurora_Borealis_Color_High=0.590000,0.000000,1.000000
Aurora_Borealis_Color_Low=0.000000,0.880000,0.630000
Aurora_Borealis_Intensity=0.500000
Black_Chrome=0
Blood_Puddle=2
Blood_Remove=0
Brighter_Nights=1
BuildingEmissive=1.100000
BuildingReflection=0.990000,0.600000
BuildingReflectionSharp=2.000000
Clouds=0
CloudsReflections=0
CloudsType=0
Color_Carbon_Fiber=0.010000,0.010000,0.010000
CoronaLightToggle=0
Corona_Light_Intensity=1.000000,0.000000
Corona_Light_Style=2
Disable_Chromatic_Aberration_n_Distortion=1
Disable_MB=0
Disable_Volume_Lights=1
Disable_Weapon_Reticle=0
Dusty_Wind=0
Emergency_Reflect=1.000000
Emergency_Reflect_Far=1.000000
Emissive_Emergency=1.900000,1.900000
Emissive_Global=1.300000,1.300000
Emissive_Headlight=1.000000,1.000000
Emissive_Indicator=1.000000
Emissive_Taillight=1.000000,1.000000
Enable_MB_in_FPV=0
Explosion_Intensity=1.000000
Explosion_Scale=1.000000
Fire_Exhaust=1
FiveM_Outline_Crash=0
FPSLimit=165
FPS_Limit=0
Galaxy_Color=0
Galaxy_Rotation=0.000000,0.000000,0.000000
Galaxy_Tint=0.400000,0.200000,0.020000,0.600000
GodRay=0
GodRayIntensity=1.000000
GPLens=0
GPLens_Intensity=1.000000
Grass_Detail=0
Grass_Fur=2.000000
Gun_Muzzle_Flash_Intensity=1.000000
Gun_Muzzle_Flash_Scale=1.000000
Gun_Muzzle_Smoke_Bright=1.000000
Gun_Muzzle_Smoke_Density=1.000000
Gun_Muzzle_Smoke_Scale=1.000000
HDR_Reflection=1.100000
Headlight_Beam=1.000000
Headlight_Beam_Distance=1.000000
HighClouds=1.000000,1.000000,0.000000
LightShaftsIntensity=1.000000
lightStreak=1.000000
lightStreak1=0
lightStreak2=0
lightStreakIntensity=1.000000
lightStreakLength=1.000000
lightStreakNumber=10
lightStreakSize=1.000000
lightStreakTaps=0.250000
lightStreakThreshold=1.000000
ParticleFX=1
pedBumpiness=1.000000
Puddles_Covering_Full_Ground=0
Puddle_Reflection=1
Puddle_Reflection_Quality=1.000000
Puddle_Scale=1.000000
QuantV_1=1.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
QV_Snow=0
Road=1
ScreenRaindrops=2
Screen_Frozen_Snow=0
Screen_Frozen_Snow_ForceEnable=0
Screen_Raindrops_Force_Enable=0
Screen_Raindrops_Scale=1.000000
sep0=0
sep1=0
sep10=0
sep11=0
sep12=0
sep13=0
sep14=0
sep15=0
sep16=0
sep17=0
sep18=0
sep2=0
sep3=0
sep4=0
sep5=0
sep6=0
sep7=0
sep8=0
sep9=0
Server_Overbloom_Fix=1
SixLens=0
SixLensIntensity=1.000000
skinDetail=1.000000
skinSpecFresnel=1.000000
skinSpecIntensity=1.000000
Skip_HUD=0
Smooth_Night_Shadows=1
Snow=0
Snowflake_Intensity=1.000000
Snow_Altitude_FadeInOut=1.200000,1.300000
Snow_Amount=1.000000
SSS_EpidermalSubdermal=1.000000,1.000000
SSS_Intensity=0.900000
SSS_Radius=1.000000
SSS_Reflection=1.000000
SSS_Saturation=1.000000
Starfield_Galaxy=0
Starfield_Intensity=1.000000,0.220000
Streetlights=1
Streetlights_Col=1.000000,1.000000,1.000000
Streetlights_Mult=1.000000
Streetlights_Reflect=1.000000
Surface_Reflection=1
Taillight_Beam=1.000000
useCustomSpec=0
Use_Colored_Carbon_Fiber=0
Vegetation=0
Vegetation_Complex_Shadows=1
vehFalloff=1.000000,1.000000
vehFresnel=0.900000,0.890000
vehGlass=1.500000,2.500000
vehGlassTint=0.700000
Vehicle_Burnout=2
Vehicle_Burnout_Bright=1.000000
Vehicle_Burnout_Color=1.000000,1.000000,1.000000
Vehicle_Burnout_Density=1
Vehicle_Burnout_Scale=1.000000
Vehicle_Carbon=0
Vehicle_Chrome_Reflection=1.100000,1.400000
Vehicle_Chrome_Specular=1.000000,1.000000
Vehicle_DRL_Indicator=0
Vehicle_Emergency_Lights=2
Vehicle_Engine_Fire=1.000000
Vehicle_Engine_Smoke=1.000000
Vehicle_Engine_Smoke_Scale=1.000000
Vehicle_Exhaust_Fire=1.000000
Vehicle_Exhaust_Fire_Scale=1.000000
Vehicle_Exhaust_Smoke=1.000000
Vehicle_Exhaust_Smoke_Scale=1.000000
Vehicle_Glass_Refraction=1
Vehicle_Headlight_Tint=1.000000,1.000000,1.000000,0.000000
Vehicle_Indicator_Animation=0
Vehicle_Lights_Flicker=0
Vehicle_Paint=0
Vehicle_Raindrops=1
Vehicle_Raindrops_Ref=1.300000
Vehicle_Raindrops_Scale=20.000000
Vehicle_Raindrops_Speed=1.000000
Vehicle_Rain_ForceEnable=0
Vehicle_Rims_Reflection=1.050000,1.300000
Vehicle_Snow=1,0
Vehicle_Snow_Force=0
Vehicle_Taillight_Tint=1.000000,0.200000,0.000000,0.000000
Vehicle_Tire_Reflection=1.000000,1.000000
Vehicle_Tire_Wetness=1.100000,1.100000
Vehicle_Wheel_Chrome_Color=0
Vehicle_Wheel_HotDisc=0
Vehicle_Wheel_Specular=1.000000,1.000000
vehMask=1.500000,3.000000
vehSpecIntensity=0.600000,0.600000
vehSSR=0
Volumetric_Clouds=0
waasdf=-769680550
wasdf=0.000000
Water_Color=0.000000,0.500000,0.700000,0.400000
Water_Transparency=0.300000
Wet_Roads=0

[QuantV_Post.fx]
AntiAliasing=1
ColorMoodIntensity=0.000000,0.000000
ColorMood_day=0.705000,0.635000,0.550000
ColorMood_night=0.705000,0.635000,0.550000
ctemp=6600,6600
ctemp_intensity=0.000000,0.000000
desatB=0.000000,0.000000
desatG=0.000000,0.000000
desatR=0.000000,0.000000
iBlack=0.031400,0.035300,0.039200
iWhite=0.956800,0.935300,0.913700
Noise=0.010000
oBlack=0.000000,0.000000,0.000000
oWhite=1.000000,1.000000,1.000000
PaletteLut=0.000000
qBright=1.000000,1.000000
qContrast=0.000000,0.000000
qGamma=1.000000,1.000000
qSaturation=1.000000,1.000000
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
sep=0
Sharpen=3.000000
Tinti=0.000000,0.000000
Tint_d=0.370000,0.390000,0.460000
Tint_n=0.370000,0.390000,0.460000
UseLevels=0
waasdf=-769680550
wasdf=0.000000

[Technicolor2.fx]
Brightness=1.077000
ColorStrength=0.975490,0.378326,0.052600
Saturation=0.698000
Strength=1.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=-0.135000
FogColor=0.000000,0.000000,1.000000
Gamma=1.115000
Saturation=0.657000


ABU TAYM 
ARAB_GRAPHICS V10 
AG4