KeyQuantV_DoF@QuantV_DoF.fx=220,0,0,0
PreprocessorDefinitions=FXAA_LINEAR_LIGHT=1,INFINITE_BOUNCES=1,SKYCOLOR_MODE=2,MATERIAL_TYPE=1,MXAO_MIPLEVEL_AO=1,MXAO_TWO_LAYER=1,MXAO_ENABLE_IL=1,MXAO_SMOOTHNORMALS=1
Techniques=QuantV@QuantV.fx,QuantV_PostFX@QuantV_Post.fx,FilmicPass@FilmicPass.fx,Vibrance@Vibrance.fx,Tonemap@Tonemap.fx,Vignette@Vignette.fx,Blooming_HDR@BloomingHDR.fx,Curves@Curves.fx,Levels@Levels.fx,QuantV_DoF@QuantV_DoF.fx
TechniqueSorting=QuantV@QuantV.fx,Per_Weather_LUT@QuantV_LUT.fx,QuantV_PostFX@QuantV_Post.fx,FilmicPass@FilmicPass.fx,Vibrance@Vibrance.fx,Tonemap@Tonemap.fx,Vignette@Vignette.fx,Blooming_HDR@BloomingHDR.fx,Curves@Curves.fx,Levels@Levels.fx,QuantV_DoF@QuantV_DoF.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AdvancedAutoHDR@AdvancedAutoHDR.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ApertureCRT@CRTAperture.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,ATMOSPHERE@ATMOSPHERE.fx,Barbatos_NVSharpen@Barbatos_NVSharpen.fx,Barbatos_SSR@Barbatos_SSR.fx,Barbatos_SSR_TEST@Barbatos_SSR_T.fx,Before@Splitscreen.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,AfterColorMask@ColorMask.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,AnamorphoSqueeze@anamorpho.fx,AreaCopy@AreaCopy.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ASCII@ASCII.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,BasicCRT@BasicCRT.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,AnamorphoDesqueeze@anamorpho.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioSuite@AspectRatioSuite.fx,ZenATA@Zenteon_ATA.fx,CAb@CA.fx,Cathode@Cathode.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,cgwgCRT@CRTcgwg.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,ChromaticitySimple@ChromaticitySimplified.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,TECH_ColorSortMasking@ColorSort_CS.fx,TECH_ColorSortMain@ColorSort_CS.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorMAME@ColorMAME.fx,ColorMod@ColorMod.fx,ColorToAlpha@ColorToAlpha.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composition@Composition.fx,CoolRetroTerm@CoolRetroTerminal.fx,Cross@CrossProcess.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTNewPixie@CRT-NewPixie.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_CX@CRTCX.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CShade_CAS@cCAS.fx,CShade_AutoExposure@cAutoExposure.fx,CShade_AutoExposureBloom@cAutoExposureBloom.fx,CShade_Censor@cEnsor.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_CopyBuffer@cBlend.fx,CShade_BlendBuffer@cBlend.fx,CShade_DLAA@cDLAA.fx,CShade_Dots@cDots.fx,CShade_FXAA@cFXAA.fx,CShade_Ghosting@cGhost.fx,CShade_Grayscale@cGray.fx,CShade_HorizontalBlur@cBlurH.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_VerticalBlur@cBlurV.fx,CubeLUT1D@CubeLUT1D.fx,DAA@DAA.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthDarkness@DepthDarkness.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,BeforeColorMask@ColorMask.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blur@blur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,BX_XChannelCurve@BX_XChannelCurve.fx,BX_XChannelCurve_Overlay@BX_XChannelCurve.fx,BX_ToyCurveTool@BX_ToyCurveTool.fx,BX_ToyCurveTool_Overlay@BX_ToyCurveTool.fx,CA@ChromaticAberration.fx,Camera@pCamera.fx,CanvasFog@CanvasFog.fx,Capture@Compare.fx,Cartoon@Cartoon.fx,Checkerboard@Checkerboard.fx,Chromakey@Chromakey.fx,Chromaticity@Chromaticity.fx,CinematicDOF@CinematicDOF.fx,CMAA_2@CMAA_2.fx,CMYK_quantizer@CMYK.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,ColorNoise@pColorNoise.fx,Colors@pColors.fx,Composite@RetroTV.fx,ContrastSharpen@ContrastSharpening.fx,ContrastStretch@ContrastStretch.fx,ConvertColorSpace@ConvertColorSpace.fx,CropScale@Resizer.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTPi@CRTPi.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CShade_Lens@cLens.fx,CShade_RCAS@cRCAS.fx,CShade_SolidColor@cTransform.fx,CShade_LetterBox@cLetterBox.fx,CShade_MotionBlur@cMotionBlur.fx,CShade_MotionStabilization@cMotionStabilization.fx,CShade_Normalize@cNormalize.fx,CShade_Quantize@cQuantize.fx,CShade_SolidColor@cSolidColor.fx,CShade_Threshold@cThreshold.fx,Cursor@Cursor.fx,CurvedMonitor@CurvedMonitor.fx,Deconverge_MAME@Deconverge.fx,DeepFry@DeepFry.fx,Defocus@Defocus.fx,DeHaze@Dehaze.fx,DepthAlpha@DepthAlpha.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_AhOh@dh_ahoh.fx,DH_Anime_13@dh_anime.fx,DH_Canvas@dh_canvas.fx,DH_Lain11@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DINN@DINN - BASE.fx,DINNDIFF@DINN - GAUSS.fx,DINNDX@DINN - DIFF.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DosFX_Tech@DOSGame.fx,DPX@DPX.fx,DropShadow@DropShadow.fx,Drunk@Drunk.fx,EGAfilter@EGAfilter.fx,EyeAdaption@EyeAdaption.fx,FastSharpen@FastSharpen.fx,FilmGrain@FilmGrain.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Flashlight@Flashlight.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FreezeShot@FreezeShot.fx,FXAA@FXAA.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GeomCRT@CRTGeom.fx,GlitchB@Glitch.fx,GTUV50@GTU.fx,HDR@FakeHDR.fx,HDR_Saturation@HDRSaturation.fx,Hyperblur@hyperblur.fx,Image@Image.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,Information_SD@SuperDepth3D.fx,Interlaced@Interlaced.fx,JPEGCompression@JPEG.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LensDistort@LensDistort.fx,lilium__hdr_brightness_adjustment@lilium__hdr_brightness_adjustment.fx,lilium__inverse_tone_mapping@lilium__inverse_tone_mapping.fx,lilium__map_SDR_into_HDR@lilium__map_sdr_into_hdr.fx,lilium__sdr_trc_fix@lilium__sdr_trc_fix.fx,lilium__tone_mapping@lilium__tone_mapping.fx,lilium__test_pattern_generator@lilium__test_pattern_generator.fx,LottesCRT@CRTLottes.fx,LumaSharpen@LumaSharpen.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,MartysMods_FloydSteinbergDither@MartysMods_FLOYDSTEINBERG.fx,MartysMods_ChromaticAberration@MartysMods_CHROMATICABERRATION.fx,MartyMods_FilmGrain@MartysMods_FILMGRAIN.fx,MartyMods_Halftone@MartysMods_HALFTONE.fx,MartysMods_LongExposure@MartysMods_LONGEXPOSURE.fx,MartysMods_NvidiaSharpen@MartysMods_NVSHARPEN.fx,MartysMods_SceneWeaver_Hotsampling@MartysMods_SCENEWEAVER.fx,MartysMods_SceneWeaver_Letterbox@MartysMods_SCENEWEAVER.fx,MartysMods_SceneWeaver_Canvas@MartysMods_SCENEWEAVER.fx,MartysMods_Toddyhancer@MartysMods_TODDYHANCER.fx,MiAO@MiAO.fx,N64Filter@N64_3Point.fx,NeoSSAO@NeoSSAO.fx,nGlide_3DFX@nGlide_3DFX.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NTSCFilter@VHS.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,PAL@PAL.fx,PalettePosterize@pPalettePosterize.fx,PAL_R57@R57_PAL.fx,PatternShading@PatternShading.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,PixelShifterX@PixelShifter.fx,PixelShifterY@PixelShifter.fx,PixelShift_W_Duping@PixelShifter.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RadialSlitScan@RadialSlitScan.fx,Reinhard@Reinhard.fx,Restore@Compare.fx,Compare@Compare.fx,CRTMattias@MattiasCRT.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRT_Yeetron@CRT_Yeetron.fx,CShade_NoiseBlur@cNoiseBlur.fx,CubeLUT3D@CubeLUT3D.fx,DepthHaze@DepthHaze.fx,DH_UBER_RT@dh_uber_rt.fx,DisplayDepth@DisplayDepth.fx,DrawOverlay@DrawOverlay.fx,TECH_Droste@Droste.fx,EasymodeCRT@CRTEasymode.fx,Emphasize@Emphasize.fx,FilmGrain@FGFXEnergyConservativeFilmGrain.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FILMDECK@FILMDECK.fx,FilmGrain2@FilmGrain2.fx,Flair@Flair.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,TECH_Frequency@Frequency_CS.fx,FSR1_2X@FSR1_2X.fx,GanossaMotionFocus@MotionFocus.fx,GenerateNoise@cFlow.fx,CShade_Flow@cFlow.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DownsampleSSAA@DownsampleSSAA.fx,Emboss_Tech@Emboss.fx,FilmicSharpen@FilmicSharpen.fx,MagnifyingGlass@MagnifyingGlass.fx,PhosphorMAME@Phosphor.fx,PPFX_Godrays@PPFX_Godrays.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,REBAY@BAYER.fx,DEBAY@BAYER.fx,ExtendedLevels@ExtendedLevels.fx,lilium__rcas_hdr@lilium__rcas_hdr.fx,MartysMods_LocalLaplacian@MartysMods_LOCALLAPLACIAN.fx,PowerVR2@PowerVR2.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,RetroCRT@RetroCRT.fx,RF@RetroTV.fx,RGBLCD@RGBLCD.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,SCAO@SCAO_V2.fx,SCGI@SCGI.fx,SCSSR@SCSSR.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SlitScan@SlitScan.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,SplicedRadials@SplicedRadials.fx,StageDepth@StageDepth.fx,StageDepthPlus@StageDepthPlus.fx,SuperDepth3D@SuperDepth3D.fx,SVideo@RetroTV.fx,TapeNoise@VHS.fx,TinyPlanet@TinyPlanet.fx,TrackingRays@TrackingRays.fx,TVCRTPixels@TVCRTPixels.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VCRDistort@VHS.fx,VGA@RetroTV.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,FlexibleCA@FlexibleCA.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlobalAlpha@GlobalAlpha.fx,SSDO_Plus@GloomAO.fx,GoldenRatio@GoldenRatio.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HDRBloom@HDRBloom.fx,HDRMotionBlur@HDRMotionBlur.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HueFX@HueFX.fx,MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,FFKeepUI@KeepUI.fx,LeiFx_OA@LeiFX_OA.fx,LevelIO@LevelIO.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,lilium__hdr_black_floor_fix@lilium__hdr_black_floor_fix.fx,lilium__filmgrain@lilium__filmgrain.fx,lilium__cas_hdr_ps@lilium__cas_hdr.fx,lilium__make_overlay_bg_redraw@lilium__hdr_and_sdr_analysis.fx,lilium__hdr_and_sdr_analysis@lilium__hdr_and_sdr_analysis.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LumaLines@LumaLines.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicHDR@MagicHDR.fx,MaskGlowAdvanced@MaskGlowAdvanced.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MinimalColorGrading@MinimalColorGrading.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MonitorGamma@MonitorGamma.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,NeoBloom@NeoBloom.fx,NFAA@NFAA.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,Overlay@Overlay.fx,PerfectPerspective@PerfectPerspective.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,TECH_RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,Rendepth@Rendepth.fx,FFRestoreUI@KeepUI.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,SMAA@SMAA.fx,SSR@qUINT_ssr.fx,SurfaceBlur@SurfaceBlur.fx,RadialBlur@smolbbsoop_RadialBlur.fx,TAA@Temporal_AA.fx,Technicolor@Technicolor.fx,TECH_PreGravity@Gravity.fx,TECH_Gravity@Gravity.fx,ImageSharpening@ImageSharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,HighPassSharp@HighPassSharpen.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MMJCelShader@MMJCelShader.fx,MultiLUT@MultiLUT.fx,SunsetFilter@SunsetFilter.fx,Technicolor2@Technicolor2.fx,TECH_PreGravity@Gravity_CS.fx,TECH_GravityCS@Gravity_CS.fx,TECH_Greyscale@Greyscale.fx,Halftone@Halftone.fx,CompilationErrorsRGB@smolbbsoop_HDR_Converter.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,Interlacing@Interlacing.fx,LeiFx_Tech@3DFX.fx,Letterbox@Letterbox.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LocalContrastCS@LocalContrastCS.fx,MBMB@MBMB.fx,MotionBlur@FakeMotionBlur.fx,PandaFX@PandaFX.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,PCGI_One@RadiantGI.fx,RA_ImageAdjustment@ImageAdjustment.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Swirl@Swirl.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Trails@Trails.fx,TripleMonitor@TripleMonitor.fx,UIMaskCreator@UIMaskCreator.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VHS_Pro@VHSPro.fx,VHS_RA@VHS_RA.fx,VirtualResolution@VirtualResolution.fx,VividTone@VividTone.fx,vort_MotionEffects@vort_Motion.fx,vort_StaticEffects@vort_Static.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,XeGTAO@XeGTAO.fx,Crystallis@Zenteon_FilmGrain.fx,ZenteonFrameWork@Zenteon_Framework.fx,ZenLC@Zenteon_LocalContrast.fx,ZenMotion@Zenteon_Motion.fx,PaletteMap@Zenteon_PaletteMap.fx,ZenSharpen@Zenteon_Sharpen.fx,ZenSSAO_HISTORY@Zenteon_SSAO_History.fx,ZenTurboGI@Zenteon_TurboGI.fx,Xenon@Zenteon_XenonBloom.fx,ZigZag@ZigZag.fx

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.565000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[Curves.fx]
Contrast=0.379000
Formula=7
Mode=2

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.200000
Bleach=0.850000
BlueCurve=1.000000
Contrast=0.980000
EffectGamma=0.750000
EffectGammaB=0.750000
EffectGammaG=1.000000
EffectGammaR=1.250007
Fade=0.300000
GreenCurve=0.999999
Linearization=0.855000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=0.999999
Saturation=-0.037000
Strength=0.850000

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=255

[QuantV.fx]
Anamorphic_Lens_EmergencyLights=1.900000
Anamorphic_Lens_Global=1.000000
Anamorphic_Lens_Lights=1.000000
Anamorphic_Style=1
Animation_Profile=6
Aurora_Borealis=0
Aurora_Borealis_Color_High=0.590000,0.000000,1.000000
Aurora_Borealis_Color_Low=0.000000,0.880000,0.630000
Aurora_Borealis_Intensity=1.000000
Black_Chrome=1
Blood_Puddle=2
Blood_Remove=0
Brighter_Nights=1
BuildingEmissive=1.100000
BuildingReflection=0.990000,0.600000
BuildingReflectionSharp=2.000000
Clouds=0
CloudsReflections=1
CloudsType=0
Color_Carbon_Fiber=0.010000,0.010000,0.010000
CoronaLightToggle=1
Corona_Light_Intensity=1.000000,0.000000
Corona_Light_Style=0
Disable_Chromatic_Aberration_n_Distortion=1
Disable_MB=0
Disable_Volume_Lights=1
Disable_Weapon_Reticle=0
Dusty_Wind=0
Emergency_Reflect=1.000000
Emergency_Reflect_Far=1.000000
Emissive_Emergency=1.900000,1.900000
Emissive_Global=2.000000,1.300000
Emissive_Headlight=1.000000,1.000000
Emissive_Indicator=1.000000
Emissive_Taillight=1.000000,1.000000
Enable_MB_in_FPV=0
Explosion_Intensity=2.000000
Explosion_Scale=2.000000
Fire_Exhaust=1
FiveM_Outline_Crash=0
FPSLimit=165
FPS_Limit=1
Galaxy_Color=0
Galaxy_Rotation=0.000000,0.000000,0.000000
Galaxy_Tint=0.400000,0.200000,0.020000,0.600000
GodRay=1
GodRayIntensity=0.800000
GPLens=0
GPLens_Intensity=1.000000
Grass_Detail=1
Grass_Fur=2.000000
Gun_Muzzle_Flash_Intensity=1.000000
Gun_Muzzle_Flash_Scale=1.000000
Gun_Muzzle_Smoke_Bright=2.000000
Gun_Muzzle_Smoke_Density=2.000000
Gun_Muzzle_Smoke_Scale=2.000000
HDR_Reflection=1.000000
Headlight_Beam=1.000000
Headlight_Beam_Distance=1.000000
HighClouds=10.000000,10.000000,0.000000
LightShaftsIntensity=1.000000
lightStreak=1.000000
lightStreak1=0
lightStreak2=0
lightStreakIntensity=1.000000
lightStreakLength=1.000000
lightStreakNumber=10
lightStreakSize=1.000000
lightStreakTaps=0.250000
lightStreakThreshold=1.000000
ParticleFX=1
pedBumpiness=1.000000
Puddles_Covering_Full_Ground=0
Puddle_Reflection=1
Puddle_Reflection_Quality=1.000000
Puddle_Scale=1.000000
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
QV_Snow=0
Road=1
ScreenRaindrops=2
Screen_Frozen_Snow=0
Screen_Frozen_Snow_ForceEnable=0
Screen_Raindrops_Force_Enable=0
Screen_Raindrops_Scale=1.000000
sep0=0
sep1=0
sep10=0
sep11=0
sep12=0
sep13=0
sep14=0
sep15=0
sep16=0
sep17=0
sep18=0
sep2=0
sep3=0
sep4=0
sep5=0
sep6=0
sep7=0
sep8=0
sep9=0
Server_Overbloom_Fix=0
SixLens=0
SixLensIntensity=1.000000
skinDetail=1.000000
skinSpecFresnel=1.000000
skinSpecIntensity=1.000000
Skip_HUD=0
Smooth_Night_Shadows=1
Snow=2
Snowflake_Intensity=1.000000
Snow_Altitude_FadeInOut=1.200000,1.300000
Snow_Amount=1.000000
SSS_EpidermalSubdermal=1.000000,1.000000
SSS_Intensity=0.900000
SSS_Radius=1.000000
SSS_Reflection=1.000000
SSS_Saturation=1.000000
Starfield_Galaxy=1
Starfield_Intensity=1.000000,10.000000
Streetlights=0
Streetlights_Col=1.000000,1.000000,1.000000
Streetlights_Mult=1.000000
Streetlights_Reflect=3.000000
Surface_Reflection=1
Taillight_Beam=1.000000
useCustomSpec=0
Use_Colored_Carbon_Fiber=0
Vegetation=0
Vegetation_Complex_Shadows=0
vehFalloff=1.000000,1.000000
vehFresnel=0.968000,0.950000
vehGlass=1.009000,1.000000
vehGlassTint=1.000000
Vehicle_Burnout=2
Vehicle_Burnout_Bright=1.000000
Vehicle_Burnout_Color=1.000000,1.000000,1.000000
Vehicle_Burnout_Density=2
Vehicle_Burnout_Scale=1.000000
Vehicle_Carbon=1
Vehicle_Chrome_Reflection=1.100000,1.400000
Vehicle_Chrome_Specular=1.000000,1.000000
Vehicle_DRL_Indicator=0
Vehicle_Emergency_Lights=2
Vehicle_Engine_Fire=2.000000
Vehicle_Engine_Smoke=2.000000
Vehicle_Engine_Smoke_Scale=2.000000
Vehicle_Exhaust_Fire=1.000000
Vehicle_Exhaust_Fire_Scale=1.000000
Vehicle_Exhaust_Smoke=1.000000
Vehicle_Exhaust_Smoke_Scale=1.000000
Vehicle_Glass_Refraction=1
Vehicle_Headlight_Tint=1.000000,1.000000,1.000000,0.000000
Vehicle_Indicator_Animation=1
Vehicle_Lights_Flicker=0
Vehicle_Paint=1
Vehicle_Raindrops=1
Vehicle_Raindrops_Ref=1.000000
Vehicle_Raindrops_Scale=1.000000
Vehicle_Raindrops_Speed=1.000000
Vehicle_Rain_ForceEnable=0
Vehicle_Rims_Reflection=1.050000,1.300000
Vehicle_Snow=1,0
Vehicle_Snow_Force=0
Vehicle_Taillight_Tint=1.000000,0.200000,0.000000,0.000000
Vehicle_Tire_Reflection=1.000000,1.000000
Vehicle_Tire_Wetness=1.100000,1.100000
Vehicle_Wheel_Chrome_Color=0
Vehicle_Wheel_HotDisc=0
Vehicle_Wheel_Specular=1.000000,1.000000
vehMask=1.300000,1.500000
vehSpecIntensity=1.100000,1.200000
vehSSR=1
Volumetric_Clouds=0
waasdf=486229911
wasdf=0.000000
Water_Color=0.000000,0.500000,0.700000,0.400000
Water_Transparency=0.300000
Wet_Roads=0

[QuantV_DoF.fx]
anam=1.000000
BlurringAmount=0.500000
BokehBias=0.600000
BokehBiasCurve=0.500000
bright=2.000000
cascale=1.250000
cat=2
df=1
far=2.614000
fard=1.000000
FrameScaling=0.900000
mf1=0
mf2=0
mfp=0.480000,0.590000
neard=0.500000
nears=9.904000
Noise=170.000000
poly=5
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.480000,0.590000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
rca=0.002000
rot=0.170000
SensorSize=24.000000
sep=0
sfpv=1
sz=2
ts=10.000000
use_dfocus=0
vig=1.000000
waasdf=-1067209319
wasdf=0.000000

[QuantV_Post.fx]
AntiAliasing=1
ColorMoodIntensity=0.000000,0.000000
ColorMood_day=0.705000,0.635000,0.550000
ColorMood_night=0.705000,0.635000,0.550000
ctemp=6600,6600
ctemp_intensity=0.000000,0.000000
desatB=0.000000,0.000000
desatG=0.000000,0.000000
desatR=0.000000,0.000000
iBlack=0.031400,0.035300,0.039200
iWhite=0.956800,0.935300,0.913700
Noise=0.010000
oBlack=0.000000,0.000000,0.000000
oWhite=1.000000,1.000000,1.000000
PaletteLut=0.000000
qBright=1.000000,1.000000
qContrast=0.000000,0.000000
qGamma=1.000000,1.000000
qSaturation=1.000000,1.000000
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
sep=0
Sharpen=3.000000
Tinti=0.000000,0.000000
Tint_d=0.370000,0.390000,0.460000
Tint_n=0.370000,0.390000,0.460000
UseLevels=0
waasdf=-769680550
wasdf=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=-0.400000
FogColor=0.000000,0.000000,1.000000
Gamma=0.850000
Saturation=0.125000

[Vibrance.fx]
Vibrance=0.408000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
ABU TAYM=
AG4=
Amount=-1.000000
ARAB_GRAPHICS V10=
Center=0.500000,0.500000
Radius=2.000000
Ratio=0.419000
Slope=2
Type=0

