KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=QuantV@QuantV.fx,QuantV_PostFX@QuantV_Post.fx,Vibrance@Vibrance.fx,Lightroom@qUINT_lightroom.fx,FilmicPass@FilmicPass.fx,MXAO@qUINT_mxao.fx,Curves@Curves.fx,PCGI_One@RadiantGI.fx,Tonemap@Tonemap.fx,ADOF@qUINT_dof.fx,Unsharp@Unsharp.fx

[Curves.fx]
Contrast=1.000000
Formula=1
Mode=1

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.052000
Bleach=0.683000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.300000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.663000

[QuantV.fx]
Anamorphic_Lens_EmergencyLights=1.900000
Anamorphic_Lens_Global=1.000000
Anamorphic_Lens_Lights=1.000000
Anamorphic_Style=1
Animation_Profile=1
Aurora_Borealis=1
Aurora_Borealis_Color_High=0.590000,0.000000,1.000000
Aurora_Borealis_Color_Low=0.000000,0.880000,0.630000
Aurora_Borealis_Intensity=1.392000
Black_Chrome=0
Blood_Puddle=0
Blood_Remove=0
Brighter_Nights=1
BuildingEmissive=1.100000
BuildingReflection=0.990000,0.600000
BuildingReflectionSharp=2.000000
Clouds=1
CloudsReflections=1
CloudsType=0
Color_Carbon_Fiber=0.911765,0.911765,0.911765
CoronaLightToggle=1
Corona_Light_Intensity=1.000000,0.000000
Corona_Light_Style=0
Disable_Chromatic_Aberration_n_Distortion=1
Disable_MB=0
Disable_Volume_Lights=1
Disable_Weapon_Reticle=0
Dusty_Wind=0
Emergency_Reflect=1.000000
Emergency_Reflect_Far=1.000000
Emissive_Emergency=1.900000,1.900000
Emissive_Global=1.300000,1.300000
Emissive_Headlight=1.000000,1.000000
Emissive_Indicator=1.000000
Emissive_Taillight=1.000000,1.000000
Enable_MB_in_FPV=0
Explosion_Intensity=2.480000
Explosion_Scale=1.000000
Fire_Exhaust=3
FiveM_Outline_Crash=0
FPSLimit=165
FPS_Limit=1
Galaxy_Color=0
Galaxy_Rotation=0.000000,0.000000,0.000000
Galaxy_Tint=0.400000,0.200000,0.020000,0.600000
GodRay=0
GodRayIntensity=1.000000
GPLens=0
GPLens_Intensity=1.000000
Grass_Detail=1
Grass_Fur=1.000000
Gun_Muzzle_Flash_Intensity=1.000000
Gun_Muzzle_Flash_Scale=1.000000
Gun_Muzzle_Smoke_Bright=1.201000
Gun_Muzzle_Smoke_Density=1.311000
Gun_Muzzle_Smoke_Scale=1.000000
HDR_Reflection=1.245000
Headlight_Beam=1.000000
Headlight_Beam_Distance=1.000000
HighClouds=7.000000,7.000000,7.000000
LightShaftsIntensity=1.000000
lightStreak=1.000000
lightStreak1=0
lightStreak2=0
lightStreakIntensity=1.000000
lightStreakLength=1.000000
lightStreakNumber=10
lightStreakSize=1.000000
lightStreakTaps=0.250000
lightStreakThreshold=1.000000
ParticleFX=1
pedBumpiness=1.632000
Puddles_Covering_Full_Ground=0
Puddle_Reflection=1
Puddle_Reflection_Quality=1.000000
Puddle_Scale=1.000000
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
QV_Snow=0
Road=1
ScreenRaindrops=2
Screen_Frozen_Snow=0
Screen_Frozen_Snow_ForceEnable=0
Screen_Raindrops_Force_Enable=0
Screen_Raindrops_Scale=1.000000
sep0=0
sep1=0
sep10=0
sep11=0
sep12=0
sep13=0
sep14=0
sep15=0
sep16=0
sep17=0
sep18=0
sep2=0
sep3=0
sep4=0
sep5=0
sep6=0
sep7=0
sep8=0
sep9=0
Server_Overbloom_Fix=1
SixLens=0
SixLensIntensity=1.000000
skinDetail=2.121000
skinSpecFresnel=2.564000
skinSpecIntensity=1.933000
Skip_HUD=0
Smooth_Night_Shadows=0
Snow=0
Snowflake_Intensity=1.000000
Snow_Altitude_FadeInOut=1.200000,1.300000
Snow_Amount=1.000000
SSS_EpidermalSubdermal=1.000000,1.000000
SSS_Intensity=0.886000
SSS_Radius=1.119000
SSS_Reflection=3.639000
SSS_Saturation=1.000000
Starfield_Galaxy=0
Starfield_Intensity=1.000000,0.220000
Streetlights=0
Streetlights_Col=1.000000,1.000000,1.000000
Streetlights_Mult=1.415000
Streetlights_Reflect=3.266000
Surface_Reflection=1
Taillight_Beam=1.000000
useCustomSpec=0
Use_Colored_Carbon_Fiber=1
Vegetation=0
Vegetation_Complex_Shadows=1
vehFalloff=1.537000,2.401000
vehFresnel=0.628000,0.941000
vehGlass=1.009000,2.500000
vehGlassTint=1.000000
Vehicle_Burnout=1
Vehicle_Burnout_Bright=0.979000
Vehicle_Burnout_Color=1.000000,1.000000,1.000000
Vehicle_Burnout_Density=0
Vehicle_Burnout_Scale=0.992000
Vehicle_Carbon=1
Vehicle_Chrome_Reflection=1.100000,1.400000
Vehicle_Chrome_Specular=1.000000,1.000000
Vehicle_DRL_Indicator=0
Vehicle_Emergency_Lights=0
Vehicle_Engine_Fire=0.565000
Vehicle_Engine_Smoke=2.353000
Vehicle_Engine_Smoke_Scale=1.357000
Vehicle_Exhaust_Fire=1.912000
Vehicle_Exhaust_Fire_Scale=0.815000
Vehicle_Exhaust_Smoke=0.500000
Vehicle_Exhaust_Smoke_Scale=0.500000
Vehicle_Glass_Refraction=1
Vehicle_Headlight_Tint=1.000000,1.000000,1.000000,0.000000
Vehicle_Indicator_Animation=1
Vehicle_Lights_Flicker=0
Vehicle_Paint=0
Vehicle_Raindrops=1
Vehicle_Raindrops_Ref=1.000000
Vehicle_Raindrops_Scale=1.000000
Vehicle_Raindrops_Speed=1.000000
Vehicle_Rain_ForceEnable=0
Vehicle_Rims_Reflection=1.147000,1.496000
Vehicle_Snow=1,0
Vehicle_Snow_Force=0
Vehicle_Taillight_Tint=1.000000,0.200000,0.000000,0.000000
Vehicle_Tire_Reflection=1.176000,1.000000
Vehicle_Tire_Wetness=1.465000,1.452000
Vehicle_Wheel_Chrome_Color=0
Vehicle_Wheel_HotDisc=0
Vehicle_Wheel_Specular=1.162000,1.000000
vehMask=1.259000,1.500000
vehSpecIntensity=0.283000,1.529000
vehSSR=1
Volumetric_Clouds=0
waasdf=-1067209319
wasdf=0.000000
Water_Color=0.000000,0.199203,1.000000,0.400000
Water_Transparency=0.300000
Wet_Roads=0

[QuantV_Post.fx]
AntiAliasing=1
ColorMoodIntensity=0.000000,0.000000
ColorMood_day=0.705000,0.635000,0.550000
ColorMood_night=0.705000,0.635000,0.550000
ctemp=6600,6600
ctemp_intensity=0.000000,0.000000
desatB=0.000000,0.000000
desatG=0.000000,0.000000
desatR=0.000000,0.000000
iBlack=0.031400,0.035300,0.039200
iWhite=0.956800,0.935300,0.913700
Noise=0.010000
oBlack=0.000000,0.000000,0.000000
oWhite=1.000000,1.000000,1.000000
PaletteLut=0.000000
qBright=1.000000,1.120000
qContrast=0.000000,0.000000
qGamma=1.000000,0.816000
qSaturation=1.000000,1.000000
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
sep=0
Sharpen=3.000000
Tinti=0.000000,0.000000
Tint_d=0.370000,0.390000,0.460000
Tint_n=0.370000,0.390000,0.460000
UseLevels=0
waasdf=-1067209319
wasdf=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.567000
fADOF_HyperFocus=0.137000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=0.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=3.665000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=9

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.060000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.143000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.124000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.632000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=0.996000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.385000
MXAO_SAMPLE_RADIUS=2.468000
MXAO_SSAO_AMOUNT=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=1
Depth_Map_Adjust=18.750000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=75.000000
GI_Res=0.700000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.250000,0.000000,0.000000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.000000
samples=6.000000
SamplesXY=8
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.004000
FogColor=0.000000,0.000000,1.000000
Gamma=1.031000
Saturation=0.536000

[Unsharp.fx]
Amount=0.527000
BlurScale=0.354000

[Vibrance.fx]
Vibrance=-0.301000
VibranceRGBBalance=1.000000,1.000000,1.000000





ABU TAYM 
ARAB_GRAPHICS V10 
AG4
