Techniques=QuantV@QuantV.fx,QuantV_PostFX@QuantV_Post.fx,Lightroom@qUINT_lightroom.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,LumaSharpen@LumaSharpen.fx,MXAO@qUINT_mxao.fx,QuantV_DoF@QuantV_DoF.fx

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=1.000000
BlueCurve=1.000000
Contrast=0.982000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.259000
GreenCurve=1.000000
Linearization=0.728000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.332000

[Levels.fx]
BlackPoint=8
HighlightClipping=0
WhitePoint=235

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[QuantV.fx]
Anamorphic_Lens_EmergencyLights=1.900000
Anamorphic_Lens_Global=0.000000
Anamorphic_Lens_Lights=0.000000
Anamorphic_Style=1
Animation_Profile=1
Aurora_Borealis=0
Aurora_Borealis_Color_High=0.590000,0.000000,1.000000
Aurora_Borealis_Color_Low=0.000000,0.880000,0.630000
Aurora_Borealis_Intensity=1.000000
Black_Chrome=0
Blood_Puddle=2
Blood_Remove=0
Brighter_Nights=1
BuildingEmissive=1.100000
BuildingReflection=0.990000,0.600000
BuildingReflectionSharp=2.000000
Clouds=1
CloudsReflections=1
CloudsType=0
Color_Carbon_Fiber=1.000000,1.000000,1.000000
CoronaLightToggle=1
Corona_Light_Intensity=1.000000,0.000000
Corona_Light_Style=0
Disable_Chromatic_Aberration_n_Distortion=1
Disable_MB=0
Disable_Volume_Lights=1
Disable_Weapon_Reticle=0
Dusty_Wind=0
Emergency_Reflect=1.000000
Emergency_Reflect_Far=1.000000
Emissive_Emergency=1.900000,1.900000
Emissive_Global=1.322000,1.300000
Emissive_Headlight=1.000000,1.000000
Emissive_Indicator=1.000000
Emissive_Taillight=1.000000,1.000000
Enable_MB_in_FPV=0
Explosion_Intensity=2.446000
Explosion_Scale=1.000000
Fire_Exhaust=3
FiveM_Outline_Crash=0
FPSLimit=165
FPS_Limit=1
Galaxy_Color=0
Galaxy_Rotation=0.000000,0.000000,0.000000
Galaxy_Tint=0.400000,0.200000,0.020000,0.600000
GodRay=0
GodRayIntensity=1.000000
GPLens=0
GPLens_Intensity=1.000000
Grass_Detail=1
Grass_Fur=2.635000
Gun_Muzzle_Flash_Intensity=1.000000
Gun_Muzzle_Flash_Scale=1.000000
Gun_Muzzle_Smoke_Bright=1.256000
Gun_Muzzle_Smoke_Density=1.380000
Gun_Muzzle_Smoke_Scale=1.000000
HDR_Reflection=1.000000
Headlight_Beam=1.000000
Headlight_Beam_Distance=1.000000
HighClouds=11.000000,11.000000,11.000000
LightShaftsIntensity=1.000000
lightStreak=1.000000
lightStreak1=0
lightStreak2=0
lightStreakIntensity=1.000000
lightStreakLength=1.000000
lightStreakNumber=10
lightStreakSize=1.000000
lightStreakTaps=0.250000
lightStreakThreshold=1.000000
ParticleFX=1
pedBumpiness=1.646000
Puddles_Covering_Full_Ground=0
Puddle_Reflection=1
Puddle_Reflection_Quality=1.131000
Puddle_Scale=1.000000
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
QV_Snow=0
Road=1
ScreenRaindrops=2
Screen_Frozen_Snow=0
Screen_Frozen_Snow_ForceEnable=0
Screen_Raindrops_Force_Enable=0
Screen_Raindrops_Scale=1.500000
sep0=0
sep1=0
sep10=0
sep11=0
sep12=0
sep13=0
sep14=0
sep15=0
sep16=0
sep17=0
sep18=0
sep2=0
sep3=0
sep4=0
sep5=0
sep6=0
sep7=0
sep8=0
sep9=0
Server_Overbloom_Fix=0
SixLens=0
SixLensIntensity=1.000000
skinDetail=2.100000
skinSpecFresnel=2.684000
skinSpecIntensity=1.950000
Skip_HUD=0
Smooth_Night_Shadows=0
Snow=2
Snowflake_Intensity=1.000000
Snow_Altitude_FadeInOut=1.200000,1.300000
Snow_Amount=1.000000
SSS_EpidermalSubdermal=1.000000,1.000000
SSS_Intensity=0.695000
SSS_Radius=1.149000
SSS_Reflection=3.594000
SSS_Saturation=1.000000
Starfield_Galaxy=0
Starfield_Intensity=1.000000,0.220000
Streetlights=0
Streetlights_Col=0.681373,0.681373,0.681373
Streetlights_Mult=0.120000
Streetlights_Reflect=3.746000
Surface_Reflection=1
Taillight_Beam=1.000000
useCustomSpec=1
Use_Colored_Carbon_Fiber=1
Vegetation=0
Vegetation_Complex_Shadows=1
vehFalloff=1.584000,2.659000
vehFresnel=0.945000,0.950000
vehGlass=1.009000,2.500000
vehGlassTint=1.000000
Vehicle_Burnout=1
Vehicle_Burnout_Bright=0.900000
Vehicle_Burnout_Color=1.000000,1.000000,1.000000
Vehicle_Burnout_Density=1
Vehicle_Burnout_Scale=0.894000
Vehicle_Carbon=1
Vehicle_Chrome_Reflection=1.100000,1.400000
Vehicle_Chrome_Specular=1.000000,1.000000
Vehicle_DRL_Indicator=0
Vehicle_Emergency_Lights=0
Vehicle_Engine_Fire=0.532000
Vehicle_Engine_Smoke=2.350000
Vehicle_Engine_Smoke_Scale=1.345000
Vehicle_Exhaust_Fire=1.666000
Vehicle_Exhaust_Fire_Scale=0.928000
Vehicle_Exhaust_Smoke=0.500000
Vehicle_Exhaust_Smoke_Scale=0.500000
Vehicle_Glass_Refraction=1
Vehicle_Headlight_Tint=1.000000,1.000000,1.000000,0.000000
Vehicle_Indicator_Animation=1
Vehicle_Lights_Flicker=0
Vehicle_Paint=1
Vehicle_Raindrops=1
Vehicle_Raindrops_Ref=1.063000
Vehicle_Raindrops_Scale=0.764000
Vehicle_Raindrops_Speed=0.799000
Vehicle_Rain_ForceEnable=0
Vehicle_Rims_Reflection=1.121000,1.496000
Vehicle_Snow=1,0
Vehicle_Snow_Force=0
Vehicle_Taillight_Tint=1.000000,0.200000,0.000000,0.000000
Vehicle_Tire_Reflection=1.200000,1.000000
Vehicle_Tire_Wetness=1.492000,1.437000
Vehicle_Wheel_Chrome_Color=0
Vehicle_Wheel_HotDisc=0
Vehicle_Wheel_Specular=1.124000,1.000000
vehMask=1.242000,1.514000
vehSpecIntensity=0.500000,1.200000
vehSSR=0
Volumetric_Clouds=0
waasdf=-285031526
wasdf=0.000000
Water_Color=0.000000,0.103586,1.000000,0.400000
Water_Transparency=0.300000
Wet_Roads=1

[QuantV_DoF.fx]
anam=1.000000
BlurringAmount=0.500000
BokehBias=0.600000
BokehBiasCurve=0.500000
bright=2.000000
cascale=1.250000
cat=2
df=1
far=2.821000
fard=1.000000
FrameScaling=0.900000
mf1=0
mf2=0
mfp=0.480000,0.590000
neard=0.500000
nears=15.528000
Noise=170.000000
poly=8
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.480000,0.590000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
rca=0.002000
rot=0.170000
SensorSize=24.000000
sep=0
sfpv=1
sz=3
ts=10.000000
use_dfocus=0
vig=1.000000
waasdf=-769680550
wasdf=0.000000

[QuantV_Post.fx]
AntiAliasing=1
ColorMoodIntensity=0.000000,0.000000
ColorMood_day=0.705000,0.635000,0.550000
ColorMood_night=0.705000,0.635000,0.550000
ctemp=6600,6600
ctemp_intensity=0.000000,0.000000
desatB=0.000000,0.000000
desatG=0.000000,0.000000
desatR=0.000000,0.000000
iBlack=0.031400,0.035300,0.039200
iWhite=0.956800,0.935300,0.913700
Noise=0.010000
oBlack=0.000000,0.000000,0.000000
oWhite=1.000000,1.000000,1.000000
PaletteLut=0.000000
qBright=0.900000,1.000000
qContrast=0.000000,0.000000
qGamma=1.008000,0.883000
qSaturation=1.175000,1.000000
QuantV_1=0.000000,0.000000,0.000000,0.000000
QuantV_2=0.000000,0.000000,0.000000,0.000000
QuantV_3=0.000000,0.000000,0.000000,0.000000
sep=0
Sharpen=2.443000
Tinti=0.000000,0.000000
Tint_d=0.370000,0.390000,0.460000
Tint_n=0.370000,0.390000,0.460000
UseLevels=0
waasdf=-285031526
wasdf=0.000000

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.009000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.077000
LIGHTROOM_GLOBAL_GAMMA=0.050000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.080000
LIGHTROOM_GLOBAL_SATURATION=0.302000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.070000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.100000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=265.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.176000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000




ABU TAYM 
ARAB_GRAPHICS V10 
AG4